export PATH=${PATH}:/home/nwprince/Android/Sdk/platform-tools
export PATH=${PATH}:/home/nwprince/Android/tmp/my-android-toolchain
export PATH=${PATH}:/home/nwprince/Android/Sdk/emulator
export PUID=1000
export PGID=969
export TZ="America/Chicago"
export USERDIR="/home/nwprince"
export PATH="$PATH:$HOME/Projects/Go/media/bin"
export GOPATH="$HOME/Projects/Go/media"
export GOWORKSPACE=$GOPATH/src/
